FINDING RANGE-> searchDB.py basic_generateXLMetaData.py
FINDING RANGE-> addtoDB.py basic_generateXLMetaData.py
FINDING RANGE-> basic_generateXLMetaData.py basic_generateXLMetaData.py
Assignment to variable: max_row
Assignment to variable: max_col
Assignment to variable: table_bounds_
Assignment to variable: timer_
Assignment to variable in tuple: start_row
Assignment to variable in tuple: end_row
Assignment to variable in tuple: start_col
Assignment to variable in tuple: end_col
Assignment to variable in tuple: start_row
Assignment to variable in tuple: end_row
Assignment to variable in tuple: start_col
Assignment to variable in tuple: end_col
Assignment to variable: init_end_col
Assignment to variable in tuple: start_row
Assignment to variable in tuple: end_row
Assignment to variable in tuple: start_col
Assignment to variable in tuple: end_col
Assignment to variable in tuple: start_row
Assignment to variable in tuple: end_row
Assignment to variable in tuple: start_col
Assignment to variable in tuple: end_col
Assignment to variable in tuple: tmp_
Assignment to variable in tuple: dupe
Assignment to variable: final_resp_
Assignment to variable: last_tbl_
Assignment to variable: final_resp_
Assignment to variable: max_row
Assignment to variable: max_col
Assignment to variable: max_row
Assignment to variable: max_col
Furthest assignment of  max_row  is  47 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'init_end_col']}
Furthest assignment of  max_col  is  56 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': [], 'Ending': 'NA', 'Values': ['max_col']}
Furthest assignment of  table_bounds_  is  -1 10000
Furthest assignment of  timer_  is  -1 10000
Furthest assignment of  start_row  is  14 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']}
Furthest assignment of  end_row  is  31 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'end_row']}
Furthest assignment of  start_col  is  14 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']}
Furthest assignment of  end_col  is  18 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['init_end_col'], 'Ending': 'NA', 'Values': ['copy', 'copy', 'end_col']}
Furthest assignment of  start_row  is  14 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']}
Furthest assignment of  end_row  is  31 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'end_row']}
Furthest assignment of  start_col  is  14 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']}
Furthest assignment of  end_col  is  18 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['init_end_col'], 'Ending': 'NA', 'Values': ['copy', 'copy', 'end_col']}
Furthest assignment of  init_end_col  is  47 47
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'init_end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'init_end_col']}
Furthest assignment of  end_row  is  31 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'end_row']}
Furthest assignment of  max_row  is  47 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'init_end_col']}
Furthest assignment of  start_row  is  14 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']}
Furthest assignment of  end_row  is  31 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'end_row']}
Furthest assignment of  start_col  is  14 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']}
Furthest assignment of  end_col  is  18 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['init_end_col'], 'Ending': 'NA', 'Values': ['copy', 'copy', 'end_col']}
Furthest assignment of  start_col  is  14 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']}
Furthest assignment of  end_col  is  18 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['init_end_col'], 'Ending': 'NA', 'Values': ['copy', 'copy', 'end_col']}
Furthest assignment of  abs  is  -1 10000
Furthest assignment of  start_row  is  14 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']}
Furthest assignment of  end_row  is  31 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'end_row']}
Furthest assignment of  abs  is  -1 10000
Furthest assignment of  start_col  is  14 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']}
Furthest assignment of  end_col  is  18 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['init_end_col'], 'Ending': 'NA', 'Values': ['copy', 'copy', 'end_col']}
Furthest assignment of  self  is  47 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'init_end_col']}
Furthest assignment of  minElemsInTable  is  -1 10000
Furthest assignment of  init_end_col  is  47 47
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'init_end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'init_end_col']}
Furthest assignment of  max_col  is  56 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': [], 'Ending': 'NA', 'Values': ['max_col']}
Furthest assignment of  start_row  is  14 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']}
Furthest assignment of  end_row  is  31 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'end_row']}
Furthest assignment of  start_col  is  14 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']}
Furthest assignment of  end_col  is  18 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['init_end_col'], 'Ending': 'NA', 'Values': ['copy', 'copy', 'end_col']}
Furthest assignment of  start_col  is  14 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']}
Furthest assignment of  end_col  is  18 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['init_end_col'], 'Ending': 'NA', 'Values': ['copy', 'copy', 'end_col']}
Furthest assignment of  tmp_  is  83 73
{'Type': 'Assignment', 'Targets': ['last_tbl_'], 'Ending': 'NA', 'Values': ['tmp_']} {'Type': 'Assignment', 'Targets': ['final_resp_'], 'Ending': 'NA', 'Values': ['tmp_']}
Furthest assignment of  dupe  is  -1 10000
Furthest assignment of  enumerate  is  -1 10000
Furthest assignment of  table_bounds_  is  -1 10000
Furthest assignment of  enumerate  is  -1 10000
Furthest assignment of  table_bounds_  is  -1 10000
Furthest assignment of  idx1  is  -1 10000
Furthest assignment of  idx2  is  -1 10000
Furthest assignment of  tab2  is  -1 10000
Furthest assignment of  tab1  is  -1 10000
Furthest assignment of  tab2  is  -1 10000
Furthest assignment of  tab1  is  -1 10000
Furthest assignment of  enumerate  is  -1 10000
Furthest assignment of  table_bounds_  is  -1 10000
Furthest assignment of  idx  is  -1 10000
Furthest assignment of  list  is  -1 10000
Furthest assignment of  dupe  is  -1 10000
Furthest assignment of  final_resp_  is  -1 10000
Furthest assignment of  len  is  -1 10000
Furthest assignment of  tmp_  is  83 73
{'Type': 'Assignment', 'Targets': ['last_tbl_'], 'Ending': 'NA', 'Values': ['tmp_']} {'Type': 'Assignment', 'Targets': ['final_resp_'], 'Ending': 'NA', 'Values': ['tmp_']}
Furthest assignment of  last_tbl_  is  -1 10000
Furthest assignment of  range  is  -1 10000
Furthest assignment of  len  is  -1 10000
Furthest assignment of  tmp_  is  83 73
{'Type': 'Assignment', 'Targets': ['last_tbl_'], 'Ending': 'NA', 'Values': ['tmp_']} {'Type': 'Assignment', 'Targets': ['final_resp_'], 'Ending': 'NA', 'Values': ['tmp_']}
Furthest assignment of  self  is  47 14
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'start_row', 'end_row', 'start_col', 'end_col']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'init_end_col']}
Furthest assignment of  is_hdr_row_format  is  -1 10000
Furthest assignment of  tmp_  is  83 73
{'Type': 'Assignment', 'Targets': ['last_tbl_'], 'Ending': 'NA', 'Values': ['tmp_']} {'Type': 'Assignment', 'Targets': ['final_resp_'], 'Ending': 'NA', 'Values': ['tmp_']}
Furthest assignment of  sheet  is  47 11
{'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['sheet', 'max_column']} {'Type': 'Assignment', 'Targets': ['start_row', 'end_row', 'start_col', 'end_col'], 'Ending': 'NA', 'Values': ['self', 'find_bounds', 'sheet', 'max_row', 'max_col', 'init_end_col']}
Furthest assignment of  final_resp_  is  -1 10000
ENTERING cmpOldNew-> {1: {'Type': 'Assignment', 'Targets': ['max_row'], 'Ending': 'NA', 'Values': []}, 2: {'Type': 'Assignment', 'Targets': ['max_col'], 'Ending': 'NA', 'Values': []}} {1: {'Type': 'Assignment', 'Targets': ['max_row'], 'Ending': 'NA', 'Values': []}, 2: {'Type': 'Assignment', 'Targets': ['max_col'], 'Ending': 'NA', 'Values': []}}
{'max_row': {'MIN': 14, 'MAX': 47, 'MAX_LN_TGT': 'start_row'}, 'max_col': {'MIN': 14, 'MAX': 56, 'MAX_LN_TGT': None}, 'table_bounds_': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'timer_': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'start_row': {'MIN': 14, 'MAX': 14, 'MAX_LN_TGT': 'start_row'}, 'end_row': {'MIN': 14, 'MAX': 31, 'MAX_LN_TGT': 'start_row'}, 'start_col': {'MIN': 14, 'MAX': 14, 'MAX_LN_TGT': 'start_row'}, 'end_col': {'MIN': 14, 'MAX': 18, 'MAX_LN_TGT': 'init_end_col'}, 'init_end_col': {'MIN': 47, 'MAX': 47, 'MAX_LN_TGT': 'start_row'}, 'abs': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'self': {'MIN': 14, 'MAX': 47, 'MAX_LN_TGT': 'start_row'}, 'minElemsInTable': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'tmp_': {'MIN': 73, 'MAX': 83, 'MAX_LN_TGT': 'final_resp_'}, 'dupe': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'enumerate': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'idx1': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'idx2': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'tab2': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'tab1': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'idx': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'list': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'final_resp_': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'len': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'last_tbl_': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'range': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'is_hdr_row_format': {'MIN': None, 'MAX': None, 'MAX_LN_TGT': None}, 'sheet': {'MIN': 11, 'MAX': 47, 'MAX_LN_TGT': 'start_row'}}
27
NEW TGT-> start_row 14 47
NEW TGT-> start_row 14 47
NEW TGT-> None 14 56
NEW TGT-> start_row 14 56
NEW TGT-> start_row 14 56
NEW TGT-> None 14 56
Found contextual subtext for < find_tables >
